<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="offerScreen2VM" type="com.bhubaneswar.app.modules.offerscreen2.data.viewmodel.OfferScreen2VM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_24px"
                android:layout_marginEnd="@dimen/_13px"
                android:layout_marginStart="@dimen/_13px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:text="@string/lbl_offer" style="@style/textStylePoppinsbold16"/>
                <ImageView android:clickable="true"
                    android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_50px" android:layout_width="@dimen/_24px"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_44px"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingStart="@dimen/_16px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@string/msg_use_megsl" style="@style/textStylePoppinsbold16_2"/>
                <include android:id="@+id/included"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent"
                    layout="@layout/component_offer_screen" offerScreenModel="@{offerScreen2VM.includedModel}"/>
                <FrameLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <ImageView android:layout_gravity="center"
                        android:layout_height="@dimen/_206px"
                        android:layout_width="@dimen/_343px"
                        android:scaleType="fitCenter"
                        cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_ba8f23d42c43c6ccba1373e3b6ca69ee720461ae}"/>
                    <LinearLayout android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/msg_90_off_super_m" style="@style/textStylePoppinsbold24"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16px"
                            android:layout_width="match_parent"
                            android:text="@string/msg_special_birthda" style="@style/textStylePoppinsregular12_5"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <include android:id="@+id/included1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57px"
            android:layout_width="match_parent"
            layout="@layout/component_offer_screen_bottombar" offerScreenBottombarModel="@{offerScreen2VM.included1Model}"/>
    </LinearLayout>
</layout>
