<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="orderVM" type="com.bhubaneswar.app.modules.order.data.viewmodel.OrderVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingEnd="@dimen/_16px"
        android:paddingStart="@dimen/_15px" style="@style/groupStylewhite_1">
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24px" android:layout_width="@dimen/_24px"/>
            <TextView android:gravity="top|start"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12px"
                android:layout_width="wrap_content"
                android:text="@string/lbl_order" style="@style/textStylePoppinsbold16"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_10px}" tools:itemCount="3" tools:listitem="@layout/row_order"/>
    </LinearLayout>
</layout>
