<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="changePasswordVM" type="com.bhubaneswar.app.modules.changepassword.data.viewmodel.ChangePasswordVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingEnd="@dimen/_16px"
        android:paddingStart="@dimen/_16px" style="@style/groupStylewhite_1">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="start"
                android:layout_height="@dimen/_24px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px" android:layout_width="@dimen/_24px"/>
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_weight="0.88"
                    android:layout_width="0dp"
                    android:text="@string/lbl_change_password" style="@style/textStylePoppinsbold16"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:layout_height="0dp"
            android:layout_marginTop="@dimen/_44px"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_old_password" style="@style/textStylePoppinsbold14_2"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="top|start"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_30px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsgValue}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_new_password" style="@style/textStylePoppinsbold14_2"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="top|start"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_30px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsg1Value}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/msg_new_password_ag" style="@style/textStylePoppinsbold14_2"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="top|start"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_30px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsg2Value}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center" android:id="@+id/btnSave"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@string/lbl_save" style="@style/textStylePoppinsbold14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
