<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.bhubaneswar.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_24px"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_16px" android:layout_width="@dimen/_16px"/>
                    <TextView android:clickable="true"
                        android:gravity="top|start"
                        android:id="@+id/txtSearchProduct"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:text="@{dashboardVM.dashboardModel.txtSearchProduct}" style="@style/textStylePoppinsregular12"/>
                </LinearLayout>
                <ImageView android:clickable="true"
                    android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_32px" android:layout_width="@dimen/_24px"/>
                <ImageView android:clickable="true"
                    android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_16px" android:layout_width="@dimen/_24px"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_43px"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <ImageView android:layout_gravity="center"
                            android:layout_height="@dimen/_206px"
                            android:layout_width="@dimen/_343px"
                            android:scaleType="fitCenter"
                            cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_bb44f22c2fcbabaf010cb85f7ec0f7f985f2469b}"/>
                        <LinearLayout android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/msg_super_flash_sal" style="@style/textStylePoppinsbold24"/>
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_29px"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal" style="@style/groupStyle">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_41px" android:layout_width="@dimen/_42px"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4px" android:layout_width="wrap_content"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_41px"
                                    android:layout_marginStart="@dimen/_4px" android:layout_width="@dimen/_42px"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4px" android:layout_width="wrap_content"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_41px"
                                    android:layout_marginStart="@dimen/_4px" android:layout_width="@dimen/_42px"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_32px"
                        android:layout_marginStart="@dimen/_24px"
                        android:layout_marginTop="@dimen/_100px" android:layout_width="wrap_content">
                        <ImageView android:layout_gravity="center|start"
                            android:layout_height="@dimen/_41px" android:layout_width="@dimen/_42px"/>
                        <LinearLayout android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.28"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_9px"
                                android:paddingEnd="@dimen/_11px"
                                android:paddingStart="@dimen/_9px"
                                android:paddingTop="@dimen/_8px"
                                android:text="@string/lbl_08" style="@style/textStylePoppinsbold16_1"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12px"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_9px"
                                android:paddingEnd="@dimen/_11px"
                                android:paddingStart="@dimen/_9px"
                                android:paddingTop="@dimen/_8px"
                                android:text="@string/lbl_34" style="@style/textStylePoppinsbold16_1"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12px"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_9px"
                                android:paddingEnd="@dimen/_10px"
                                android:paddingStart="@dimen/_11px"
                                android:paddingTop="@dimen/_8px"
                                android:text="@string/lbl_52" style="@style/textStylePoppinsbold16_1"/>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_8px"
                    android:layout_marginTop="@dimen/_16px" android:layout_width="@dimen/_72px"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:layout_width="0dp"
                        android:text="@string/lbl_category" style="@style/textStylePoppinsbold14_2"/>
                    <TextView android:clickable="true"
                        android:gravity="top|end"
                        android:id="@+id/txtMoreCategory"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:text="@{dashboardVM.dashboardModel.txtMoreCategory}" style="@style/textStylePoppinsbold14_3"/>
                </LinearLayout>
                <HorizontalScrollView android:fillViewport="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_man_shirt" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12px"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_dress" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12px"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/msg_man_work_equipm" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12px"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_woman_bag" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12px"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_man_shoes" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12px"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_70px" android:layout_width="@dimen/_70px"/>
                            <TextView android:gravity="top|center"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_high_heels" style="@style/textStylePoppinsregular10"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:layout_width="0dp"
                        android:text="@string/lbl_flash_sale" style="@style/textStylePoppinsbold14_2"/>
                    <TextView android:gravity="top|end"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:text="@string/lbl_see_more" style="@style/textStylePoppinsbold14_3"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16px}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_dashboard"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtMegaSale"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23"
                        android:layout_width="0dp"
                        android:text="@{dashboardVM.dashboardModel.txtMegaSale}" style="@style/textStylePoppinsbold14_2"/>
                    <TextView android:gravity="top|end"
                        android:id="@+id/txtSeeMore"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:text="@{dashboardVM.dashboardModel.txtSeeMore}" style="@style/textStylePoppinsbold14_3"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16px}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_dashboard1"/>
                <ImageView android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_206px"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginTop="@dimen/_29px"
                    android:layout_width="@dimen/_343px"
                    android:scaleType="fitCenter"
                    cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_ba8f23d42c43c6ccba1373e3b6ca69ee720461ae}"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" itemSpace="@{@dimen/_13px}"
                        tools:itemCount="4" tools:listitem="@layout/row_dashboard2"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <View android:background="@color/blue_50"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22px"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                style="@style/groupStyle" tools:itemCount="5" tools:listitem="@layout/row_dashboard3"/>
        </LinearLayout>
    </LinearLayout>
</layout>
