<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="offerScreenModel" type="com.bhubaneswar.app.modules.offerscreen.data.model.OfferScreenModel"/>
    </data>
    <FrameLayout android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <FrameLayout android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <ImageView android:layout_gravity="center"
                android:layout_height="@dimen/_206px"
                android:layout_width="@dimen/_343px"
                android:scaleType="fitCenter"
                cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_bb44f22c2fcbabaf010cb85f7ec0f7f985f2469b}"/>
            <LinearLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_super_flash_sal" style="@style/textStylePoppinsbold24"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginTop="@dimen/_29px"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_41px" android:layout_width="@dimen/_42px"/>
                    <TextView android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4px" android:layout_width="wrap_content"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_41px"
                        android:layout_marginStart="@dimen/_4px" android:layout_width="@dimen/_42px"/>
                    <TextView android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4px" android:layout_width="wrap_content"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_41px"
                        android:layout_marginStart="@dimen/_4px" android:layout_width="@dimen/_42px"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32px"
            android:layout_marginStart="@dimen/_24px"
            android:layout_marginTop="@dimen/_100px" android:layout_width="wrap_content">
            <ImageView android:layout_gravity="center|start"
                android:layout_height="@dimen/_41px" android:layout_width="@dimen/_42px"/>
            <LinearLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_9px"
                    android:paddingEnd="@dimen/_11px"
                    android:paddingStart="@dimen/_9px"
                    android:paddingTop="@dimen/_8px"
                    android:text="@string/lbl_08" style="@style/textStylePoppinsbold16_1"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_9px"
                    android:paddingEnd="@dimen/_11px"
                    android:paddingStart="@dimen/_9px"
                    android:paddingTop="@dimen/_8px"
                    android:text="@string/lbl_34" style="@style/textStylePoppinsbold16_1"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_9px"
                    android:paddingEnd="@dimen/_10px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_8px"
                    android:text="@string/lbl_52" style="@style/textStylePoppinsbold16_1"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
