<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="offerScreenProduct01Model" type="com.bhubaneswar.app.modules.offerscreenproduct01.data.model.OfferScreenProduct01Model"/>
    </data>
    <LinearLayout android:clickable="true" android:id="@+id/linear"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_133px"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="@dimen/_133px"
            android:scaleType="fitCenter" cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_066b570c2d5fae698824816b1c325cd15eee0fd9}"/>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/msg_nike_air_max_27" style="@style/textStylePoppinsbold12_2"/>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginTop="@dimen/_4px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/blue_50"
                        android:progressTint="@color/yellow_700"
                        android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41px"
                android:layout_marginTop="@dimen/_16px"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40px"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_299_43" style="@style/textStylePoppinsbold12"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:layout_width="0dp"
                        android:text="@string/lbl_534_33" style="@style/textStylePoppinsregular10"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.54"
                        android:layout_width="0dp"
                        android:text="@string/lbl_24_off" style="@style/textStylePoppinsbold10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
