<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="favoriteProduct1RowModel" type="com.bhubaneswar.app.modules.favoriteproduct.data.model.FavoriteProduct1RowModel"/>
    </data>
    <LinearLayout android:clickable="true" android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_133px"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="@dimen/_133px"
            android:scaleType="fitCenter" cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/_36fadfb6e72b8e42c2afe8453f8af0e3795dd9e1}"/>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <include android:id="@+id/included"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" layout="@layout/component_favorite_product_frame_11"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <LinearLayout android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt29943"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_49px"
                        android:layout_width="match_parent"
                        android:text="@{favoriteProduct1RowModel.txt29943}" style="@style/textStylePoppinsbold12"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4px"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt53433"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:layout_width="0dp"
                            android:text="@{favoriteProduct1RowModel.txt53433}" style="@style/textStylePoppinsregular10"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt24Off"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.58"
                            android:layout_width="0dp"
                            android:text="@{favoriteProduct1RowModel.txt24Off}" style="@style/textStylePoppinsbold10"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="bottom"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_8px" android:layout_width="@dimen/_24px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
