<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reviewProductRowModel" type="com.bhubaneswar.app.modules.reviewproduct.data.model.ReviewProductRowModel"/>
    </data>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyle">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_48px"
                android:layout_width="@dimen/_48px"
                android:scaleType="fitCenter" circular="@{true}" imageRes="@{@drawable/_8a7d68fe92be1f29404445476407d81857a346d3}"/>
            <LinearLayout android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_weight="0.73" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtJamesLawson"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{reviewProductRowModel.txtJamesLawson}" style="@style/textStylePoppinsbold14_2"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16px"
                    android:layout_marginTop="@dimen/_4px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/yellow_700"
                        android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="top|start"
            android:id="@+id/txtAirMaxAreAlw"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="match_parent"
            android:text="@{reviewProductRowModel.txtAirMaxAreAlw}" style="@style/textStylePoppinsregular12"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtDecember1020"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="match_parent"
            android:text="@{reviewProductRowModel.txtDecember1020}" style="@style/textStylePoppinsregular10"/>
    </LinearLayout>
</layout>
